{
  "compilerOptions": {
    /* Paths */
    "baseUrl": "./",
    "paths": {
      "@components/*": ["src/components/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["src/_utils/index.ts"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@test/*": ["test/*"],
      "@src/*": ["src/*"],
      "@pages/*": ["pages/*"],
    },
    /* Project */
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    /* Imports */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    /* Additional */
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "styles",
    "dist",
    "coverage",
    ".next"
  ]
}
